{
  "name": "spotify-playlist-email-scraper",
  "version": "1.0.0",
  "description": "Scrapes Spotify playlists to find email addresses in descriptions for music submission opportunities",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apify": "^3.1.0",
    "crawlee": "^3.5.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "ISC",
  "homepage": "https://github.com/yourusername/spotify-playlist-email-scraper",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/spotify-playlist-email-scraper.git"
  }
}